---
covid19_project_id: abar-covid19
covid19_filedate_topic: abar-ps-topic-covid19-filedate
covid19_dataset_url: "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/"
covid19_dataset_bucket: abar-gs-covid19-daily-dataset
covid19_bigquery_dataset: abar_bq_dataset_covid19_raw
covid19_bigquery_ingest_table: daily_ingest_covid19_raw
